<!DOCTYPE html>
<html>
<head>
  <title>Blocked</title>
  <style>
    body { font-family: -apple-system, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background: #f5f5f5; }
    .container { text-align: center; padding: 40px; background: white; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 400px; }
    h1 { color: #e74c3c; margin-bottom: 20px; }
    p { color: #666; font-size: 18px; }
    .icon { font-size: 64px; margin-bottom: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">🚫</div>
    <h1>Access Blocked</h1>
    <p id="reason">This page has been blocked.</p>
  </div>
  <script src="blocked.js"></script>
</body>
</html>
