{
  "manifest_version": 3,
  "name": "SafeTab",
  "version": "1.0",
  "description": "Family-safe browsing and content filtering for children",
  "permissions": ["storage", "tabs", "alarms", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://www.youtube.com/*"],
    "js": ["content-youtube.js"],
    "run_at": "document_idle"
  }],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["blocked.html"],
    "matches": ["<all_urls>"]
  }]
}
