<!DOCTYPE html>
<html>
<head>
  <title>SafeTab - Privacy Policy</title>
  <style>
    body { font-family: -apple-system, sans-serif; max-width: 700px; margin: 40px auto; padding: 0 20px; color: #333; line-height: 1.6; }
    h1 { color: #4A90D9; }
    h2 { color: #555; margin-top: 30px; }
    p { margin: 10px 0; }
    .date { color: #999; font-size: 14px; }
  </style>
</head>
<body>
  <h1>SafeTab Privacy Policy</h1>
  <p class="date">Last updated: January 2026</p>

  <h2>What SafeTab Does</h2>
  <p>SafeTab is a parental control extension that helps parents manage and filter their children's web browsing activity. It is designed to be installed by a parent or guardian on a child's device.</p>

  <h2>Data We Collect</h2>
  <p>SafeTab collects the following data and sends it to a private backend server controlled by the parent:</p>
  <ul>
    <li><strong>Page URLs and titles</strong> — to determine whether a website should be allowed or blocked</li>
    <li><strong>YouTube video metadata</strong> — video title, channel name, and a short preview of the video description (first 200 characters) to classify content appropriateness</li>
  </ul>

  <h2>Data We Do NOT Collect</h2>
  <ul>
    <li>Passwords or form inputs</li>
    <li>Personal information (name, email, etc.)</li>
    <li>Cookies or browsing history beyond page titles</li>
    <li>Full video descriptions, comments, or transcripts</li>
    <li>Screenshots or screen recordings</li>
  </ul>

  <h2>How Data Is Used</h2>
  <p>Collected data is sent to a private server operated by the parent/guardian. It is used solely to:</p>
  <ul>
    <li>Determine whether to allow or block a webpage</li>
    <li>Classify YouTube videos as appropriate or inappropriate for children</li>
    <li>Provide browsing activity summaries to the parent</li>
  </ul>

  <h2>Third-Party Services</h2>
  <p>The backend server may use OpenAI's API to classify YouTube video content. Only minimal video metadata (title, channel name, description preview) is sent for classification. No personal data is shared.</p>

  <h2>Data Sharing</h2>
  <p>We do not sell, share, or distribute any collected data to third parties. Data is only accessible by the parent/guardian who operates the backend server.</p>

  <h2>Data Storage</h2>
  <p>Data is stored on the parent's private backend server. The extension itself stores only the backend server URL and device identifier locally using Chrome's storage API.</p>

  <h2>Contact</h2>
  <p>For questions about this privacy policy, please open an issue on our GitHub repository.</p>
</body>
</html>
